@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&family=Roboto:wght@300;400&display=swap');

* {
    scroll-behavior: smooth;
} 

/*Colors*/
:root {
    scroll-behavior: smooth;
    /*Colors*/
    --shiz_lavender: #BA93DF;
    --shiz_orange: #FF582D;
    --shiz_blue: #444795;
    --shiz_yellow: #FCD06B;
    --shiz_pink: #F55995;
    --shiz_mint: #00B694;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    margin: auto auto;
    padding: 0px 72px;
    color: #000;
}

.container-contacts {
    margin: auto auto;
    padding: 0px 72px;
    color: #000;
}

.container-scroll {
    max-width: 1920px;
    margin: auto auto;
    padding: 0px 20px 0px 20px;
    color: #000;
}

/*Nabigation*/

.nav {
    margin-bottom: auto;
    padding: 19px 0px 5px 0px;
}

.logo {
    width: 256px;
    max-height: 40px;
    height: 100%;
}

.logo-container {
    display: flex;
    align-items: end;
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 40px;
}

.logo img {
    bottom: 6px;
    max-height: 46px;
    cursor: pointer;
    height: 100%;
}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 48px;
    row-gap: 8px;
    flex-wrap: wrap;
}

.nav-list {
    display: flex;
    align-items: center;
    column-gap: 48px;
    font-weight: 400;
}

.nav-list__item--active {
    color: var(--shiz_pink);
    cursor: default
}

.nav-list__item {
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 150% */
    letter-spacing: -0.48px;
    color: #000;

    transition: 0.2s;

    text-decoration: none
}

.nav-list__item:hover {
    color: var(--shiz_lavender);
    transition: 0.2s;
}

.nav-list__item:active {
    color: var(--shiz_blue);
    transition: 0.2s;
}

.header {
    margin-top: 72px;
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: calc(20px + 28 * (100vw / 1920));
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 57.6px */
    letter-spacing: -1.44px;
    cursor: default;
}

.btn {
    z-index: 999;
    display: block;
    position: fixed;
    bottom: 8px;
    left: 50%;
    margin-left: -110px;
}

.button {
    z-index: 101;
    align-items: center;
    padding: 6px 30px;
    background-color: var(--shiz_orange);
    border-radius: 999px 999px 999px 999px;
    color: #FFF;
    font-family: Roboto;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 171.429% */
    letter-spacing: -0.42px;
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background-color: var(--shiz_lavender);
    transition: 0.3s;
}

.button:active {
    background-color: var(--shiz_blue);
    transition: 0.3s;
}

/*CASES*/

.main {
    height: 100%;
    margin: 50px 20px 0px 20px;
}

.section {
    margin-top: 8px;
    padding-bottom: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: left;
    row-gap: 8px;
    column-gap: 8px;
}

.section-container {
    position: relative;
}

.section-container img {
    border-radius: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 700px;
    top: 0;
    left: 0;
}

.case-border {
    border: 1px solid #EDEDED;
}

.hov-title {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 0px;

    text-align: center;
    font-family: IBM Plex Sans;
    font-size: calc(32px + 16 * (100vw / 1920));
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 57.6px */
    letter-spacing: -1.44px;
    opacity: 0;
    transition: 0.6s;
}

.hov-title:hover {
    opacity: 1;
    transition: 0.6s;
}

.stub {
    width: 100%;
    height: 100%;
    max-height: 700px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    color: black;
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: calc(18px + 26 * (100vw / 1920));
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 57.6px */
    letter-spacing: -1.44px;
}

.stub-link {
    color: #000;
    transition: 0.3s;
}

.stub-link:hover {
    color: var(--shiz_lavender);
    transition: 0.3s;
}

.stub-link:active {
    color: var(--shiz_mint);
    transition: 0.1s;
}


/*FUTTER*/

.futter {
    width: 100%;
    margin-top: auto;
    position: absolute;
}

.fut {
    margin: 28px 0px 64px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fut-scroll {
    padding: 0px 20px 0px 20px;
    margin: 28px 0px 72px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.txts {
    width: 408px;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 26px */
    letter-spacing: -0.4px;
    cursor: default;
}

.creators {
    padding-bottom: 8px;
}

.tgc {
    width: 408px;
    height: 104px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mirc {
    width: 408px;
    display: flex;
    justify-content: right;
}

.mirc img {
    max-width: 256px;
    max-height: 77px;
    width: 100%;
    height: 100%;
}

.tg-logo {
    width: 94px;
    height:  94px;
    cursor: pointer;
    transition: 0.4s;
}

.tg-logo:hover {
    width: 104px;
    height: 104px;
    cursor: pointer;
    transition: 0.4s;
    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.10));
}

/*CONTACT-PAGE*/

.contacts-title {
    margin-top: 200px;
    color: var(--black, #000);
    font-family: IBM Plex Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 62px; /* 129.167% */
    letter-spacing: -1.44px;
    cursor: default;
    margin-bottom: 0px;
}

.contacts-link {
    margin-bottom: 338px;
    color: var(--shiz_blue);
    font-family: IBM Plex Sans;
    font-size: 96px;
    font-style: normal;
    font-weight: 600;
    line-height: 124px; /* 129.167% */
    letter-spacing: -2.88px;
    transition: 0.3s;
    cursor: pointer;
}

.contacts-link:hover {
    color: var(--shiz_lavender);
    transition: 0.3s;
}

.contacts-link:active {
    color: var(--shiz_mint);
    transition: 0.3s;
}

/*ITSWE-PAGE*/

.tag-cont {
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
    height: auto;
    padding: 4px 55px 0px 72px;
}

.tagline {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.pref-item {
    margin-left: auto;
    margin-right: auto;
    max-width: 1168px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.mis-title {
    color: var(--shiz_pink, #F55995);
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 96px;
    font-style: normal;
    font-weight: 600;
    line-height: 124px; /* 129.167% */
    letter-spacing: -2.88px;
}

.mis-txt {
    color:#000;
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 57.6px */
    letter-spacing: -1.44px;
}

.ta-title {
    color: var(--shiz_lavender);
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 96px;
    font-style: normal;
    font-weight: 600;
    line-height: 124px; /* 129.167% */
    letter-spacing: -2.88px;
}

.mis-txt {
    color:#000;
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 57.6px */
    letter-spacing: -1.44px;
}

.mis-txt orange {
    color:var(--shiz_orange);
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 57.6px */
    letter-spacing: -1.44px;
}

.mis-txt lavender {
    color:var(--shiz_lavender);
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 57.6px */
    letter-spacing: -1.44px;
}

.mis-txt mint {
    color:var(--shiz_mint);
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 57.6px */
    letter-spacing: -1.44px;
}

.phil-title {
    color: var(--shiz_yellow);
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 96px;
    font-style: normal;
    font-weight: 600;
    line-height: 124px; /* 129.167% */
    letter-spacing: -2.88px;
}

.prefs {
    padding: 400px 0px 0px;
    display: block;
    justify-content: center;
    width: 100%;
}

.pref-container {
    display: flex;
    flex-direction: column;
    cursor: default;
    row-gap: 400px;
    position: relative;
}

.command-title {
    color: var(--shiz_blue);
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 96px;
    font-style: normal;
    font-weight: 600;
    line-height: 124px; /* 129.167% */
    letter-spacing: -2.88px;
}

.tape img {
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    margin-top: -180px;
    position: absolute;
    display: block;
    justify-content: center;
}

.filler {
    height: 450px;
}


@media (max-width: 1440px) {

    .fut-scroll {
        margin: 28px 0px 64px 0px;
    }

    .mirc img {
        max-width: 222px;
        max-height: 67px;
    }

    .header {
        margin-top: 64px;
    }
    
    .locomotive {
        margin: 40px 20px 0px 20px;

    }

    .logo {
        max-height: 36px;
        height: 100%;
    }

    .logo-container {
        max-height: 36px;
    }

    .logo img {
        max-height: 40px;
    }
    
    .creators {
        padding-bottom: 8px;
    }
    
    .tgc {
        width: 408px;
        height: 104px;
    }
    
    .mirc {
        width: 408px;
    }
    
    .tg-logo {
        width: 84px;
        height:  84px;
    }
    
    .tg-logo:hover {
        width: 94px;
        height: 94px;
    }

}

@media (max-width: 1280px) {

    .main {
        margin-top: 40px;
    }

    .fut-scroll {
        margin: 28px 0px 54px 0px;
    }

    .btn {
        margin-left: -100px;
    }
    
    .button {
        padding: 4px 28px;
        font-size: 18px;
    }

    .tg-logo {
        width: 74px;
        height:  74px;
    }
    
    .tg-logo:hover {
        width: 84px;
        height: 84px;
    }

    .txts {
        font-size: 18px;
    }

    .mirc img {
        max-width: 200px;
        max-height: 60px;
    }

    .header {
        margin-top: 56px;
    }

    .nav-list__item {
        font-size: 22px;
    }

    .logo {
        max-height: 30px;
        height: 100%;
    }

    .logo-container {
        max-height: 30px;
    }

    .logo img {
        bottom: 6px;
        max-height: 36px;
    }

}

@media (max-width: 1024px) {

    .main {
        margin-top: 30px;
    }

    .tg-logo {
        width: 64px;
        height:  64px;
    }
    
    .tg-logo:hover {
        width: 74px;
        height: 74px;
    }

    .txts {
        font-size: 16px;
    }

    .mirc img {
        max-width: 166px;
        max-height: 50px;
    }

    .fut-scroll {
        margin: 28px 0px 52px 0px;
    }

    .header {
        margin-top: 48px;
    }

    .nav-list__item {
        font-size: 20px;
    }

    .logo {
        max-height: 24px;
        height: 100%;
    }

    .logo-container {
        display: flex;
        align-items: end;
        position: relative;
        width: 100%;
        height: 100%;
        max-height: 26px;
    }

    .logo img {
        bottom: 6px;
        max-height: 30px;
        cursor: pointer;
        height: 100%;
    }

    .hov-title-locomotive {
        font-size: calc(32px + (16 + 16 * 0.2) * ((100vw - 1024px) / 1873));
    }

    .hov-title {
        font-size: calc(32px + (16 + 16 * 0.2) * ((100vw - 1024px) / 1920));
    }

}

@media (max-width: 768px) {

    .hov-title {
        display: none;
    }
    
    .hov-title:hover {
        display: none;
    }

    .logo {
        padding-top: 4px;
        max-height: 20px;
        height: 100%;
    }

    .logo-container {
        display: flex;
        align-items: end;
        position: relative;
        width: 100%;
        height: 100%;
        max-height: 24px;
    }

    .logo img {
        bottom: 6px;
        max-height: 28px;
        cursor: pointer;
        height: 100%;
    }

    .stub {
        font-size: 24px
    }

    .txts {
        width: 270px;
        font-size: 14px;
    }

    .tgc {
        width: 100px;
        height: 104px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .mirc {
        width: 270px;
        display: flex;
        justify-content: right;
    }

    .mirc img {
        max-width: 155px;
        max-height: 47px;
    }

    .section {
    padding-bottom: 100px;
    }

    .nav-row {
        display: flex;
        justify-content: space-between;
        align-items: start;
        column-gap: 48px;
        row-gap: 8px;
        flex-wrap: wrap;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: center;
        column-gap: 48px;
        font-weight: 400;
    }

    .nav-list__item {
    width: 120px;
    text-align: right;
    }

    .header {
        margin-top: 12px;
    }

    .locomotive {
    margin: 30px 20px 0px 20px;
    }


}

@media (max-width: 480px) {

    .container-scroll {
        padding: 0px 12px 0px 12px;
    }
    
    .main {
        margin: 30px 12px 0px 12px;

    }

    .logo {
        width: 50%;
        padding-top: 5px;
        max-height: 18px;
        height: 100%;
    }

    .logo-container {
        display: flex;
        align-items: end;
        position: relative;
        width: 100%;
        height: 100%;
        max-height: 22px;
    }

    .logo img {
        bottom: 6px;
        max-height: 26px;
        cursor: pointer;
        height: 100%;
    }

    .nav-row {
        column-gap: 24px;
    }

    .btn {
        margin-left: -84px;
    }
    
    .button {
        padding: 2px 24px;
        font-size: 16px;
    }

    .tgc {
        order: 1;
        width: 100px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mirc {
        order: 2;
        width: 270px;
        display: flex;
        justify-content: center;
    }

    .fut-scroll {
        margin: 28px 0px 72px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: 28px;
    }

    .txts {
        order: 3;
        text-align: center;
        font-size: 14px;
    }

    .section {
        padding-bottom: 60px;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }

    .section-container {
        object-fit: cover;
        height: 200px;
    }

    .nav-list__item {
    font-size: 18px;
    }

    .header {
        font-size: 24px;
        margin-top: 12px;
    }

    .locomotive {
        height: 100%;
        max-height: 170px;
        margin: 20px 20px 0px 20px;
    }

    .locomotive img {
        height: 100%;
        max-height: 170px;
        object-fit: cover;
    }
    
    .section-container img {
        height: 100%;
        max-height: 200px;
        object-fit: cover;
    }

    .stub {
        padding-top: 18px;
        max-height: 700px;
        
    }

}

@media (max-width: 360px) {

    .section-container {
        height: 120px;
    }

    .section-container img {
        object-fit: cover;
    }

    .section {
        padding-bottom: 50px;
        }

    .logo {
        width: 50%;
        padding-top: 5px;
        max-height: 16px;
        height: 100%;
    }

    .logo-container {
        display: flex;
        align-items: end;
        position: relative;
        height: 100%;
        max-height: 20px;
    }

    .logo img {
        bottom: 6px;
        max-height: 22px;
        cursor: pointer;
        height: 100%;
    }

    .nav-row {
        column-gap: 0px;
    }

    .nav-list__item {
        font-size: 16px;
        width: 120px;
        text-align: right;
    }

    
    .stub {
        font-size: calc(18px + (26 + 26 * 0.4) * ((100vw - 360px) / 1920));
    }

    .header {
        font-size: calc(20px + (28 + 28 * 0.7) * ((100vw - 360px) / 1920));
    }

}
